runnerExeName 4game.exe
runnerFromUpdateExeName Innova.Launcher.Runner.exe
binariesFolderName bin
launcherExeName Innova.Launcher.exe
tempUpdateFolderName _update_file
updateVersionFileName .update
launcherIconName 4game.ico