###########################################################
# application priority. Valid values LOW, NORMAL, HIGH
logic.priority                  = NORMAL

# if missing files size percent greater then 'by-percent' of package size or
# if missing files count in the package is greater then 'by-missing'
# the whole package will be downloaded
logic.pack-download-by-percent  = 90
logic.pack-download-by-missing  = 500

###########################################################
# application log file full path, set empty to disable logging
# log.dir        location to store log files
# log.file       main log relative path, the final path is constructed by
#                appending it log dir (${log.dir}/${log.file})
log.dir                         = ${system.tempDir}
log.file                        = ${application.baseName}
log.extension                   = .log

# DO NOT TOUCH these two log settings below
app.log-file                    = ${log.dir}/${log.file}${log.extension}
app.log-file-yad                = ${log.dir}/${log.file}-yad${log.extension}

# enable or disable progress update messages on console window
# progress value below will be ignored if there is requested remote
# observation through IPC mechanism
#
# available values are: brief, detailed, off
app.progress                    = detailed

# specify how ofter we want to receive updates about work
# progress. this value should be in milliseconds
app.progress-update-freq        = 3000

# enable or disable user interaction in some steps of program execution
# (for example) in the enabled mode the user will be notified about failure
# of folder deletion and will be able to retry or abort that operation, so
# the whole task will not be terminated due to some dummy locks on a folder
app.interactive-mode            = 0

# max simultaneous connections count
app.max-simultaneous-connection = 4

# specify the minimum size of the segment for the multi-connections download.
# (example: if the file size is greater then app.min-segment-size
# the download can be splited into multiple chunks, otherwise only one
# connection will be used). So this value controls the lower limit of the
# segment, not the higher one. Value cannot be lower then 4096 (4Kb)
app.min-segment-size            = 2097152

# let the application use https connection to download files that are better
# to download securly
app.allow-https                 = 1

###########################################################
# define formatter, channel and logger for the file
logging.formatters.ff.class     = PatternFormatter
logging.formatters.ff.pattern   = %b %d %H:%M:%S [%q][%I]: %t
logging.formatters.ff.times     = local

logging.channels.fc.class       = FileChannel
logging.channels.fc.path        = ${app.log-file}
logging.channels.fc.formatter   = ff
logging.channels.fc.rotation    = 8M
logging.channels.fc.archive     = number
logging.channels.fc.purgeCount  = 10
logging.channels.fc.flush       = false

logging.loggers.fl.name         = FileLogger
logging.loggers.fl.channel      = fc
logging.loggers.fl.level        = trace


# define formatter, channel and logger for the console
logging.formatters.cf.class     = PatternFormatter
logging.formatters.cf.pattern   = [%q][%I]: %t
logging.formatters.cf.times     = local

logging.channels.cc.class       = PatcherConsoleChannel
logging.channels.cc.formatter   = cf

logging.loggers.cl.name         = ConsoleLogger
logging.loggers.cl.channel      = cc
logging.loggers.cl.level        = warning

# yad logger
logging.channels.yfc.class      = FileChannel
logging.channels.yfc.path       = ${app.log-file-yad}
logging.channels.yfc.formatter  = ff
logging.channels.yfc.rotation   = 8M
logging.channels.yfc.archive    = timestamp
logging.channels.yfc.purgeCount = 10
logging.channels.yfc.flush      = false

logging.loggers.yfl.name        = yad
logging.loggers.yfl.channel     = yfc
logging.loggers.yfl.level       = trace

# openSSL configuration
openSSL.client.caConfig = ${application.dir}/rootcert.ca
openSSL.client.verificationMode = relaxed
openSSL.client.verificationDepth = 9
openSSL.client.loadDefaultCAFile = false
openSSL.client.cypherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.client.invalidCertificateHandler.name = RejectCertificateHandler
